<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Musicianhunt</title>
    </head>
    <body>
        <div id="header">
            <button class="btn-toggle"><img src="img/icon_toggle.png" alt=""></button>
            <div class="search-block">
                <input type="text" class="mh-input">
                <button class="btn-search"><img src="img/icon_search.png" alt=""></button>
            </div>
        </div>
        <div id="deviceready" class="app">
            <p class="event listening">Siap-siap bro. . .</p>
            <p class="event received">Dimas is Ganteng</p>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>

